NEXT_PUBLIC_BASE_URL: "http://localhost:3000"
NEXT_PUBLIC_GET_SET_DATA_API = "api/get-set-data"
NEXT_PUBLIC_GET_DATA_FOLDER = "get-data"

BASE_URL_COMICS = "https://gateway.marvel.com/v1/public"
BASE_URL_GAMES = "https://www.gamerpower.com/api/giveaways"
BASE_URL_MOVIES = "https://api.themoviedb.org/3/movie"
BASE_URL_MUSIC = "https://api.spotify.com/v1"
BASE_URL_EXCHANGE = "https://v6.exchangerate-api.com/v6"

REDIS_URL = 'redis://localhost:6379'
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = ''

COMICS_PUBLIC_APIKEY = '0f11d2a8d5d471f56e580bc9c99c4cac'
COMICS_PRIVATE_APIKEY = 'd533621947dae0260bb73a098c181f0517fa3c27'
X_MASHAPE_KEY = '39a056e160fe8addc5169ba325e63172'
MOVIES_APIKEY = 'ec6dbc198ab2edc5acd6c1e1a3336c72'
SPOTIFY_CLIENT_ID ='0712ca974fb2418b9a2519232041b6d2'
SPOTIFY_CLIENT_SECRET = '4bca550be79c41de8c94512932ff2f5c'
IGDB_APIKEY = '70c9b502af2d5a9c53609887adefac47'
EXCHANGE_RATE_APIKEY = '7d1082b78e974673eb5f17d1'
